		    string signature = "=/OH/="; // Put your signature here. ex: ==

		    string spacechar = "-"; // Put your space character here. ex: abc-def

	            // Begin hashing phase (letters)
		    
		    // Feel free to change the letters to whatever you want, only change the second one though.

                    textBox1.Text = Regex.Replace(textBox1.Text, "a", "1dz"); //1
                    textBox1.Text = Regex.Replace(textBox1.Text, "b", "2dY"); //2
                    textBox1.Text = Regex.Replace(textBox1.Text, "c", "w4a"); //3
                    textBox1.Text = Regex.Replace(textBox1.Text, "d", "E6s"); //4
                    textBox1.Text = Regex.Replace(textBox1.Text, "e", "m1N"); //5
                    textBox1.Text = Regex.Replace(textBox1.Text, "f", "c3b"); //6
                    textBox1.Text = Regex.Replace(textBox1.Text, "g", "0MV"); //7
                    textBox1.Text = Regex.Replace(textBox1.Text, "h", "qT2"); //8
                    textBox1.Text = Regex.Replace(textBox1.Text, "i", "J1c"); //9
                    textBox1.Text = Regex.Replace(textBox1.Text, "j", "v5j"); //10
                    textBox1.Text = Regex.Replace(textBox1.Text, "k", "20a"); //11
                    textBox1.Text = Regex.Replace(textBox1.Text, "l", "u5y"); //12
                    textBox1.Text = Regex.Replace(textBox1.Text, "m", "uG7"); //13
                    textBox1.Text = Regex.Replace(textBox1.Text, "n", "Lw8"); //14
                    textBox1.Text = Regex.Replace(textBox1.Text, "o", "G4j"); //15
                    textBox1.Text = Regex.Replace(textBox1.Text, "p", "kt0"); //16
                    textBox1.Text = Regex.Replace(textBox1.Text, "q", "B3F"); //17
                    textBox1.Text = Regex.Replace(textBox1.Text, "r", "2ZI"); //18
                    textBox1.Text = Regex.Replace(textBox1.Text, "s", "rP3"); //19
                    textBox1.Text = Regex.Replace(textBox1.Text, "t", "rl1"); //20
                    textBox1.Text = Regex.Replace(textBox1.Text, "u", "Y3J"); //21
                    textBox1.Text = Regex.Replace(textBox1.Text, "v", "e5X"); //22
                    textBox1.Text = Regex.Replace(textBox1.Text, "w", "mD0"); //23
                    textBox1.Text = Regex.Replace(textBox1.Text, "x", "nz3"); //24
                    textBox1.Text = Regex.Replace(textBox1.Text, "y", "s3L"); //25
                    textBox1.Text = Regex.Replace(textBox1.Text, "z", "0rz"); //26
                    textBox1.Text = Regex.Replace(textBox1.Text, " ", spacechar); //space

		    // Number hashing phase

                    textBox1.Text = Regex.Replace(textBox1.Text, "1", "WQ"); //1
                    textBox1.Text = Regex.Replace(textBox1.Text, "2", "YL"); //2
                    textBox1.Text = Regex.Replace(textBox1.Text, "3", "Tg"); //3
                    textBox1.Text = Regex.Replace(textBox1.Text, "4", "Fw"); //4
                    textBox1.Text = Regex.Replace(textBox1.Text, "5", "IL"); //5
                    textBox1.Text = Regex.Replace(textBox1.Text, "6", "RH"); //6
                    textBox1.Text = Regex.Replace(textBox1.Text, "7", "Qd"); //7
                    textBox1.Text = Regex.Replace(textBox1.Text, "8", "Oy"); //8
                    textBox1.Text = Regex.Replace(textBox1.Text, "9", "SR"); //9
                    textBox1.Text = Regex.Replace(textBox1.Text, "0", "jP"); //0

		    // Adding signature

		    textBox1.Text = (textBox1.Text + signature); // Don't change this, only change the one at the top